{
  "name": "cdd-sistema-gestao",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.17"
  },
  "scripts": {
    "dev": "pnpm --filter @cdd/web dev",
    "build": "pnpm --filter @cdd/web build",
    "preview": "pnpm --filter @cdd/web preview",
    "typecheck": "pnpm -r typecheck",
    "infra:subir": "node infra/keycloak/verificar-realm.mjs && (docker compose up -d; infra/verificar-subida.sh) && node infra/keycloak/verificar-realm-importado.mjs && bash infra/keycloak/fumaca.sh",
    "infra:descer": "docker compose down",
    "infra:zerar": "docker compose down -v",
    "db:verificar": "infra/postgres/verificar-referencia.sh",
    "lint": "oxlint -c .oxlintrc.json apps/api/src apps/api/test packages/contracts/src packages/contracts/test",
    "fronteiras": "depcruise --config .dependency-cruiser.mjs apps/api/src packages/contracts/src",
    "db:migrar": "pnpm --filter @cdd/api db:migrar",
    "db:situacao": "pnpm --filter @cdd/api db:situacao"
  },
  "devDependencies": {
    "dependency-cruiser": "^18.4.0",
    "oxlint": "^1.85.0"
  }
}
