{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "customConditions": ["@cdd/fonte"],
    "noEmit": true
  },
  "include": ["src", "test", "vitest.config.ts", "vitest.integracao.config.ts", "vitest.keycloak.config.ts"],
  "exclude": ["test/estrutural/fixtures"]
}
